# Toolbelt.Blazor.CopyButtonizer

./: .gitignore  README.md  Toolbelt.Blazor.CopyButtonizer.sln  nuget.config
.assets/: nupkg-icon.docx
CopyButtonizer/: CopyButtonPosition.cs  CopyButtonize.razor  CopyButtonize.razor.cs  CopyButtonize.razor.css  CopyButtonize.razor.js  CopyButtonizeDependencyInjection.cs  CopyButtonizeOptions.cs  CopyButtonizer.csproj
SampleApps/MudBlazorApp/: MudBlazorApp.csproj  Program.cs  _Imports.razor
SampleApps/MudBlazorApp/Pages/: Index.razor  SocialPreview.razor
SampleApps/MudBlazorApp/Properties/: launchSettings.json
SampleApps/MudBlazorApp/Shared/: MainLayout.razor
SampleApps/MudBlazorApp/wwwroot/: index.html
